[routers]
R1 ansible_host=192.168.21.11 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R3 ansible_host=192.168.21.13 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R4 ansible_host=192.168.21.14 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli ansible_ssh_common_args='-o StrictHostKeyChecking=no'
