[routers]
R1 ansible_host=192.168.21.11 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R2 ansible_host=192.168.21.12 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R3 ansible_host=192.168.21.13 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R4 ansible_host=192.168.21.14 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R5 ansible_host=192.168.21.15 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R6 ansible_host=192.168.21.16 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R7 ansible_host=192.168.21.17 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R8 ansible_host=192.168.21.18 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R9 ansible_host=192.168.21.19 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R10 ansible_host=192.168.21.20 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R11 ansible_host=192.168.21.21 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R12 ansible_host=192.168.21.22 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R13 ansible_host=192.168.21.23 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R14 ansible_host=192.168.21.24 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R15 ansible_host=192.168.21.25 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
R16 ansible_host=192.168.21.26 ansible_user=karlis ansible_password=cisco ansible_network_os=ios ansible_connection=network_cli
