[routers]
R1 ansible_host=192.168.21.11 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R2 ansible_host=192.168.21.12 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R3 ansible_host=192.168.21.13 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R4 ansible_host=192.168.21.14 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R5 ansible_host=192.168.21.15 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R6 ansible_host=192.168.21.16 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R7 ansible_host=192.168.21.17 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R8 ansible_host=192.168.21.18 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R9 ansible_host=192.168.21.19 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R10 ansible_host=192.168.21.20 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R11 ansible_host=192.168.21.21 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R12 ansible_host=192.168.21.22 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R13 ansible_host=192.168.21.23 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R14 ansible_host=192.168.21.24 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R15 ansible_host=192.168.21.25 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
R16 ansible_host=192.168.21.26 ansible_ssh_common_args='-o StrictHostKeyChecking=no'
